{
  "name": "smaf",
  "version": "2.0.0",
  "description": "Receive a single file from another person.",
  "repository": "https://github.com/nikeee/send-me-a-file",
  "main": "lib/index.js",
  "bin": {
    "smaf": "bin/smaf"
  },
  "scripts": {
    "clean": "rimraf lib",
    "compile": "tsc --sourceMap false",
    "test": "tsc --noEmit",
    "prepare": "npm run clean && npm run compile"
  },
  "keywords": [
    "send",
    "me",
    "a",
    "file",
    "transfer",
    "simple"
  ],
  "author": "Niklas Mollenhauer",
  "license": "GPL-3.0",
  "dependencies": {
    "colors": "^1.4.0",
    "filesize": "^10.0.6",
    "qrcode": "^1.5.1",
    "restify": "^11.0.0",
    "restify-errors": "^8.0.2",
    "yargs": "^17.6.2"
  },
  "devDependencies": {
    "@types/colors": "^1.2.1",
    "@types/filesize": "^5.0.0",
    "@types/formidable": "^1.0.31",
    "@types/node": "^18.11.18",
    "@types/qrcode": "^1.5.0",
    "@types/restify": "^8.5.5",
    "@types/restify-errors": "^4.3.4",
    "@types/yargs": "^17.0.22",
    "rimraf": "^4.1.1",
    "typescript": "^4.9.4"
  }
}
